MainWindow.xaml

<Window x:Class="ScribblePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScribblePad"
        Title="ScribblePad" Height="350" Width="525" Background="Transparent" WindowState="Maximized" KeyDown="OnKeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Redo}" CanExecute="CanExecute_Redo"/>
        <CommandBinding Command="{x:Static local:Commands.Undo}" CanExecute="CanExecute_Undo"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Top" Height="92" >
        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnNew" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" Click="OnOpen" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Click="OnSave" InputGestureText="Ctrl+S"/>
                <MenuItem Header="SaveAs" Click="OnSaveAs"/>
                <MenuItem Header="Exit" Click="OnExit" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <WrapPanel x:Name="mWP" Height="35" Background="LightGray">
            <ToggleButton Click="OnSelect">
                <Image Source="Images/pick.png"/>
            </ToggleButton>
            <ToggleButton ToolTip="Line" Click="OnModeChanged">
                <Image Source="Images/line.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton ToolTip="Rectangle" Click="OnModeChanged">
                <Image Source="Images/rectangle.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton ToolTip="Circle" Click="OnModeChanged">
                <Image Source="Images/circle.png"/>
            </ToggleButton>
            <Button x:Name="mUndo"  Click="OnUndo" ToolTip="Undo last action" Command="{x:Static local:Commands.Undo}">
                <Image x:Name="mUI" Source="Images/undo.png" Opacity="0.2"/>
            </Button>
            <Separator/>
            <Button x:Name="mRedo" Click="OnRedo" ToolTip="Redo last action" Command="{x:Static local:Commands.Redo}">
                <Image x:Name="mRI" Source="Images/redo.png" Opacity="0.2"/>
            </Button>
            <Separator/>
            <ToggleButton x:Name="del">
                <Image Source="Images/delete.png" Height="25" Width="25"/>
            </ToggleButton>
        </WrapPanel>
    </StackPanel>
</Window>