MainWindow.xaml

<Window x:Class="CAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CAD"
        Height="350" Width="525" Background="Transparent" WindowState="Maximized" KeyDown="OnKeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Redo}" CanExecute="CanExecute_Redo"/>
        <CommandBinding Command="{x:Static local:Commands.Undo}" CanExecute="CanExecute_Undo"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:Editor x:Key="mWidget"/>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="7,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="10,1,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="mDockPanel">
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnNew_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" Click="OnLoad_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Click="OnSave_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="SaveAs" Click="OnSave_Click"/>
                <MenuItem Header="Exit" Click="OnExit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Click="OnUndo_Click"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Click="OnRedo_Click"/>
            </MenuItem>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Help"/>
        </Menu>
        <WrapPanel DockPanel.Dock="Top" Height="30" Background="LightBlue">
            <Button ToolTip="New [Ctrl+N]" Click="OnNew_Click">
                <Image Source="Images/new.png" />
            </Button>
            <Button ToolTip="Open [Ctrl+O]" Click="OnLoad_Click">
                <Image Source="Images/open.png"/>
            </Button>
            <Button ToolTip="Save [Ctrl+S]" Click="OnSave_Click">
                <Image Source="Images/save.png"/>
            </Button>
            <Button Click="OnUndo_Click" ToolTip="Undo [Ctrl+Z]" Command="{x:Static local:Commands.Undo}">
                <Image x:Name="mUI" Source="Images/undo.png" Opacity="0.2"/>
            </Button>
            <Button Click="OnRedo_Click" ToolTip="Redo [Ctrl+Y]" Command="{x:Static local:Commands.Redo}">
                <Image x:Name="mRI" Source="Images/redo.png" Opacity="0.2"/>
            </Button>
        </WrapPanel>
        <Grid Background="LightGray" Width="120" DockPanel.Dock="Left">
            <WrapPanel x:Name="mWP">
                <ToggleButton ToolTip="Line" Click="OnModeChange">
                    <Image Source="Images/line.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton ToolTip="Rectangle" Click="OnModeChange">
                    <Image Source="Images/rectangle.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton ToolTip="ConnectedLine" Click="OnModeChange" KeyDown="OnEsc">
                    <Image Source="Images/connectedline.png"/>
                </ToggleButton>
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="mPrompt" DockPanel.Dock="Top" Height="20" Background="White" DataContext="{StaticResource mWidget}" Text="{Binding Path=Status}"/>
        <StackPanel x:Name="InputBar" DockPanel.Dock="Top" Height="25" Background="GhostWhite" Orientation="Horizontal"/>
        <local:Editor x:Name="mCanvas" Background="White" Cursor="Cross" ClipToBounds="True"/>
    </DockPanel>
</Window>